<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wlmproxy</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: transparent;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #382595; margin-bottom: 3px; }
    h2 { font-size: 1.5em; color: #382595; }
    a { color: #382595; text-decoration: none }
    a:hover { text-decoration: underline }
    a.underlinedLink { text-decoration: underline }
    a.underlinedLink:hover { text-decoration: none }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .nav { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/poetinha/wlmproxy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="nav">
      <a href="/">Home</a>
      <span> | </span>
      <a href="donations.html">Donations</a>
    </div>

    <h1>wlmproxy</h1>

    <div class="description">
      An advanced proxy for the MSN Messenger protocol
    </div>

    <h2>What is this?</h2>
    <p>
      wlmproxy is a transparent proxy server for the MSN protocol.<br/>
      It supports all versions of MSNP, from 8 up to 21.
    </p>
    <p>
Main Features:
<ul>
<li>Access control lists (ACLs)<br/>
The wildcard character * (asterisk) can be used as part of a user identifier</li>
<li>Wordfilter with regular expressions</li>
<li>Client version control</li>
<li>Conversation history</li>
<li>Automatic user registration</li>
<li>Group-based rules</li>
<li>Contact management and presence information</li>
<li>Disclaimer message</li>
<li>Policy enforcement notification</li>
</ul>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/poetinha/wlmproxy/zipball/master">zip</a> or
      <a href="http://github.com/poetinha/wlmproxy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/poetinha/wlmproxy</pre>
    </p>

    <div class="footer">
      <a href="http://github.com/poetinha/wlmproxy">Visit the project page on GitHub.</a><br/>
    </div>

  </div>

</body>
</html>
